# backend_art

./: .gitignore  Dockerfile  README.md  artwork_importer_improved.py  docker-compose.yml  pom.xml  requirements.txt
.github/workflows/: main.yml
conf/: neo4j.conf
src/main/java/com/basic/JWTSecurity/: JwtSecurityApplication.java
src/main/java/com/basic/JWTSecurity/artwork_server/api/: AlbumApi.java  ArtistApi.java  ArtworkApi.java  CommentApi.java  FavoritesApi.java  GalleryApi.java  GenreApi.java  UserApi.java
src/main/java/com/basic/JWTSecurity/artwork_server/config/: Beans.java  SwaggerCustomConfig.java
src/main/java/com/basic/JWTSecurity/artwork_server/dto/: ArtistRegistrationRequestRecord.java  ArtworkRecord.java  UserRegistrationRequestRecord.java
src/main/java/com/basic/JWTSecurity/artwork_server/model/: Album.java  ArtType.java  Artist.java  Artwork.java  Comment.java  Favorites.java  Gallery.java  Genre.java  RecommendedArtwork.java  Status.java  StorageType.java  User.java  Year.java
src/main/java/com/basic/JWTSecurity/artwork_server/model/get_models/: DetailedArtwork.java  GetArtist.java  GetArtwork.java  GetComments.java  GetFavorites.java  GetUser.java  RecommendedArtwork.java
src/main/java/com/basic/JWTSecurity/artwork_server/model/projection/: AlbumProjection.java  ArtistProjection.java  ArtworkProjection.java  GalleryProjection.java  GenreProjection.java  UserProfileProjection.java  UserProjection.java
src/main/java/com/basic/JWTSecurity/artwork_server/model/relationship/: AlbumRelationship.java  ArtistRelationship.java  FollowRelationship.java  GalleryRelationship.java
src/main/java/com/basic/JWTSecurity/artwork_server/repository/: AlbumRepository.java  ArtistRepository.java  ArtworkRepository.java  CommentRepository.java  FavoritesRepository.java  GalleryRepository.java  GenreRepository.java  UserRepository.java  YearRepository.java
src/main/java/com/basic/JWTSecurity/artwork_server/service/: AlbumService.java  AlbumServiceImpl.java  ArtistService.java  ArtistServiceImpl.java  ArtworkService.java  ArtworkServiceImpl.java  CommentService.java  CommentServiceImpl.java  FavoritesService.java  FavoritesServiceImpl.java  GalleryService.java  GalleryServiceImpl.java  GenreService.java  GenreServiceImpl.java  UserService.java  UserServiceImpl.java  YearService.java  YearServiceImpl.java
src/main/java/com/basic/JWTSecurity/auth/api/: SecurityApi.java
src/main/java/com/basic/JWTSecurity/auth/config/: SecurityConfig.java
src/main/java/com/basic/JWTSecurity/auth/model/: JwtRequest.java  JwtResponse.java  Profile.java  TokenRequest.java
src/main/java/com/basic/JWTSecurity/auth/repository/: ProfileRepository.java
src/main/java/com/basic/JWTSecurity/auth/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/basic/JWTSecurity/auth/service/: ProfileService.java  ProfileServiceImpl.java
src/main/java/com/basic/JWTSecurity/config/: SecurityConfig.java
src/main/java/com/basic/JWTSecurity/controller/: ArtWorkController.java  GreetingsController.java  SecurityController.java
src/main/java/com/basic/JWTSecurity/model/: ArtWork.java  JwtRequest.java  JwtResponse.java  Profile.java  TokenRequest.java
src/main/java/com/basic/JWTSecurity/repository/: ArtworkRepository.java  UserRepository.java
src/main/java/com/basic/JWTSecurity/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/basic/JWTSecurity/service/: ArtworkService.java  ArtworkServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/basic/JWTSecurity/shopping_server/collection/: Address.java  CartItem.java  OrderConfirmationDetails.java  OrderItem.java  OrderSummary.java  PaymentMethod.java  Person.java
src/main/java/com/basic/JWTSecurity/shopping_server/controller/: shoppingController.java
src/main/java/com/basic/JWTSecurity/shopping_server/repository/: PersonRepository.java
src/main/java/com/basic/JWTSecurity/shopping_server/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/basic/JWTSecurity/: JwtSecurityApplicationTests.java
